
spring.datasource.url=jdbc:mysql://localhost:3306/monitoring?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

#This line will automatically create table in database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.show_sql-true
#spring.jpa.properties.hibernate.format_sql-true

app.jwt-secret=JWTSecretKey 
app.jwt-expiration-milliseconds = 604800000
